#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.jd.smart.szairlines.flightbag.mapper.FlightBagMapper
#mapper.notEmpty=true
#mapper.identity=MYSQL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
global.isDebug=true